<Project>
  <Name>UMLdiagram</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Public</Access>
        <Location left="142" top="10" />
        <Size width="262" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string ProjectName</Member>
        <Member type="Field">public string author</Member>
        <Member type="Field">public double minthroat</Member>
        <Member type="Field">public string projectFolderPath</Member>
        <Member type="Field">public List&lt;Point&gt; points</Member>
        <Member type="Field">public List&lt;Element&gt; elements</Member>
        <Member type="Field">public List&lt;LoadCase&gt; loadcases</Member>
        <Member type="Field">public List&lt;Joint&gt; joints</Member>
        <Member type="Field">public List&lt;Hierarchy&gt; hierarchyList</Member>
        <Member type="Field">public List&lt;CrossSection&gt; crossSections</Member>
        <Member type="Field">public List&lt;MaterialSteel&gt; materials</Member>
        <Member type="Field">public AnalysisMethod analysisMethod</Member>
        <Member type="Method">public void CreateJoints()</Member>
        <Member type="Method">public void SetBrandNames()</Member>
        <Member type="Method">public void CreateFolder()</Member>
        <Member type="Method">public void SetMinThroats()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Element</Name>
        <Access>Public</Access>
        <Location left="612" top="242" />
        <Size width="244" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project project</Member>
        <Member type="Field">public int id</Member>
        <Member type="Field">public int numberInHierarchy</Member>
        <Member type="Field">public Line Line</Member>
        <Member type="Field">public Crosssection crosssection</Member>
        <Member type="Field">public string groupname</Member>
        <Member type="Field">public double rotationLCS</Member>
        <Member type="Field">public LocalCoordinateSystem localCoordinateSystem</Member>
        <Member type="Field">public SawingCut startCut</Member>
        <Member type="Field">public SawingCut endCut</Member>
        <Member type="Field">public RotationalStiffness startStiffness</Member>
        <Member type="Field">public RotationalStiffness endStiffness</Member>
        <Member type="Method">public void UpdateLocalCoordinateSystem()</Member>
        <Member type="Method">public string BeginThroatsElement()</Member>
        <Member type="Method">public string EndThroatsElement()</Member>
        <Member type="Method">public string BeginPlatesElement()</Member>
        <Member type="Method">public string EndPlatesElement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Point</Name>
        <Access>Public</Access>
        <Location left="282" top="1103" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project project</Member>
        <Member type="Field">public string name</Member>
        <Member type="Field">public Double X</Member>
        <Member type="Field">public Double Y</Member>
        <Member type="Field">public Double Z</Member>
        <Member type="Property">public int id { get; }</Member>
        <Member type="Method">public static Point CreateNewOrExisting()</Member>
        <Member type="Method">public static bool ArePointsEqual()</Member>
        <Member type="Method">public static Point MovePointToOrigin()</Member>
        <Member type="Method">public static Point MovePointByVectorandLength()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Line</Name>
        <Access>Public</Access>
        <Location left="474" top="668" />
        <Size width="291" height="295" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int id</Member>
        <Member type="Field">public Point start</Member>
        <Member type="Field">public Point end</Member>
        <Member type="Property">public Vector Vector { get; }</Member>
        <Member type="Property">public double Length { get; }</Member>
        <Member type="Method">public static Line TranslateLineWithVector()</Member>
        <Member type="Method">public static Line FlipLine()</Member>
        <Member type="Method">public static Line FlipLineIfPointNotEqualtoStartPoint()</Member>
        <Member type="Method">public static int ShouldEccentricityBeAssumedPOSorNEG()</Member>
        <Member type="Method">public static Line MoveLineToOrigin()</Member>
        <Member type="Method">public static double LengthLine()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Joint</Name>
        <Access>Public</Access>
        <Location left="1848" top="324" />
        <Size width="255" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project project</Member>
        <Member type="Field">public string jointFilePath</Member>
        <Member type="Field">public int id</Member>
        <Member type="Field">public List&lt;AttachedMember&gt; attachedMembers</Member>
        <Member type="Field">public List&lt;int&gt; beamIds</Member>
        <Member type="Field">public CentralNodeOfJoint centralNodeOfJoint</Member>
        <Member type="Field">public bool IsContinues</Member>
        <Member type="Field">public string brandName</Member>
        <Member type="Field">public Vector bearingMemberUnitvector</Member>
        <Member type="Field">public double maxGlobalEccentricity</Member>
        <Member type="Field">public Template template</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Method">public void SetDefaultWeldType()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hierarchy</Name>
        <Access>Public</Access>
        <Location left="547" top="23" />
        <Size width="162" height="143" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int numberInHierarchy</Member>
        <Member type="Field">string groupname</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoadCase</Name>
        <Access>Public</Access>
        <Location left="142" top="450" />
        <Size width="254" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project project</Member>
        <Member type="Field">public int id</Member>
        <Member type="Field">public string name</Member>
        <Member type="Field">public List&lt;LoadsPerlin&gt; loadsperlines</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoadsPerLine</Name>
        <Access>Public</Access>
        <Location left="142" top="668" />
        <Size width="262" height="148" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Element element</Member>
        <Member type="Field">public LoadCase loadcase</Member>
        <Member type="Field">public Load startLoad</Member>
        <Member type="Field">public Load endLoad</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Loads</Name>
        <Access>Public</Access>
        <Location left="142" top="883" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public double N</Member>
        <Member type="Field">public Double Vz</Member>
        <Member type="Field">public double My</Member>
        <Member type="Field">public double Vy</Member>
        <Member type="Field">public double Mz</Member>
        <Member type="Field">public double Mt</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConnectingMember</Name>
        <Access>Public</Access>
        <Location left="1977" top="934" />
        <Size width="232" height="225" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Weld flangeWeld</Member>
        <Member type="Field">public Weld webWeld</Member>
        <Member type="Field">public double localEccentricty</Member>
        <Member type="Field">public double angleWithBear</Member>
        <Member type="Method">public void SetDefaultWeldType()</Member>
        <Member type="Method">public static double CalculateWeldVolumeSimplified()</Member>
        <Member type="Method">public static double LocalEccentricity()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IdeaConnection</Name>
        <Access>Public</Access>
        <Location left="2645" top="314" />
        <Size width="277" height="451" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public OpenModelGenerator openModelGenerator</Member>
        <Member type="Field">public Lazy&lt;dynamic&gt; dynLinkLazy</Member>
        <Member type="Field">public ConnectionTemplateGenerator connectionTemplateGenerator</Member>
        <Member type="Field">public Joint joint</Member>
        <Member type="Field">public Guid ideaConnectionIdentifier</Member>
        <Member type="Field">public string filePath</Member>
        <Member type="Constructor">public IdeaConnection(Joint j)</Member>
        <Member type="Method">private MemoryStream GetIdeaImportSettingStream()</Member>
        <Member type="Method">private Guid GetConnectionIdentifier()</Member>
        <Member type="Method">public void Dispose()</Member>
        <Member type="Method">public void SaveIdeaConnectionProjectFile()</Member>
        <Member type="Method">public ConProjectInfo GetConProjectInfo()</Member>
        <Member type="Method">public ConnectionData GetConnectionData()</Member>
        <Member type="Method">public ConnectionResultsData GetConnectionResultsData()</Member>
        <Member type="Method">public void MapWeldsIdsAndOperationIds()</Member>
        <Member type="Method">public void RunAnalysis()</Member>
        <Member type="Method">public void CheckConnectionWelds()</Member>
        <Member type="Method">public void IncreaseFailingWelds()</Member>
        <Member type="Method">public void OptimizeWelds()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Crosssection</Name>
        <Access>Public</Access>
        <Location left="902" top="630" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project project</Member>
        <Member type="Field">public string name</Member>
        <Member type="Field">public Shape shape</Member>
        <Member type="Field">public MaterialSteel material</Member>
        <Member type="Field">public double height</Member>
        <Member type="Field">public double width</Member>
        <Member type="Field">public double thicknessFlange</Member>
        <Member type="Field">public double thicknessWeb</Member>
        <Member type="Field">public double radius</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Method">public static CrossSection CreateNewOrExisting()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector</Name>
        <Access>Public</Access>
        <Location left="474" top="1103" />
        <Size width="232" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public double X</Member>
        <Member type="Field">public double Y</Member>
        <Member type="Field">public double Z</Member>
        <Member type="Property">public double Length { get; }</Member>
        <Member type="Method">public Vector Unitize()</Member>
        <Member type="Method">public static bool AreVectorsEqual()</Member>
        <Member type="Method">public static double AngleBetweenVectors()</Member>
        <Member type="Method">public static Vector FilpVector()</Member>
        <Member type="Method">public Vector CrossProduct()</Member>
        <Member type="Method">public double DotProduct()</Member>
        <Member type="Method">public Vector VecScalMultiply()</Member>
        <Member type="Method">public vector RotateVector()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MaterialSteel</Name>
        <Access>Public</Access>
        <Location left="1008" top="1016" />
        <Size width="162" height="259" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Project project</Member>
        <Member type="Field">public SteelGrade steelGrade</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public double Fu { get; }</Member>
        <Member type="Property">public double Fy { get; }</Member>
        <Member type="Property">public double Fu40 { get; }</Member>
        <Member type="Property">public double Fy40 { get; }</Member>
        <Member type="Property">public double Beta { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BearingMember</Name>
        <Access>Public</Access>
        <Location left="1788" top="934" />
        <Size width="162" height="133" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool isSingle</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AttachedMember</Name>
        <Access>Public</Access>
        <Location left="1881" top="710" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Element element</Member>
        <Member type="Field">public bool isStartPoint</Member>
        <Member type="Field">public Vector distanceVector</Member>
        <Member type="Field">public Line ideaLine</Member>
        <Member type="Field">public int ideaOperationId</Member>
        <Member type="Field">public bool plateFailure</Member>
        <Member type="Method">public static bool PlateFailure()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>SteelGrade</Name>
        <Access>Public</Access>
        <Location left="1204" top="1016" />
        <Size width="162" height="136" />
        <Collapsed>False</Collapsed>
        <Value>S235</Value>
        <Value>S275</Value>
        <Value>S355</Value>
      </Entity>
      <Entity type="Enum">
        <Name>WeldType</Name>
        <Access>Public</Access>
        <Location left="2137" top="1237" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>NotSpecified</Value>
        <Value>Fillet</Value>
        <Value>DoubleFillet</Value>
        <Value>FilletRear</Value>
        <Value>Bevel</Value>
      </Entity>
      <Entity type="Class">
        <Name>Weld</Name>
        <Access>Public</Access>
        <Location left="1913" top="1237" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;int&gt; ids</Member>
        <Member type="Field">public WeldType weldType</Member>
        <Member type="Field">public double unitycheck</Member>
        <Member type="Field">double size</Member>
        <Member type="Property">public double Size { get; }</Member>
        <Member type="Method">public static double CalcWeldSurface()</Member>
        <Member type="Method">public static double CalcFullStrengthFactor()</Member>
        <Member type="Method">public static void CalcFullStrengthWelds()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>SawingCut</Name>
        <Access>Public</Access>
        <Location left="1121" top="458" />
        <Size width="162" height="134" />
        <Collapsed>False</Collapsed>
        <Value>NoCut</Value>
        <Value>RightAngledCut</Value>
        <Value>SingleMiterCut</Value>
        <Value>DoubleMiterCut</Value>
      </Entity>
      <Entity type="Class">
        <Name>OpenModelGenerator</Name>
        <Access>Public</Access>
        <Location left="2645" top="859" />
        <Size width="295" height="276" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public OpenModel openModel</Member>
        <Member type="Field">public OpenModelResult openModelResult</Member>
        <Member type="Method">public void OpenModelGenerator(Joint j)</Member>
        <Member type="Method">private void AddMaterialSteelToOpenModel()</Member>
        <Member type="Method">private void AddCrossSectionToOpenModel()</Member>
        <Member type="Method">private void AddRolledCSS()</Member>
        <Member type="Method">private void AddPointsToOpenModel()</Member>
        <Member type="Method">private void AddConnectedMember()</Member>
        <Member type="Method">private void AddLoadCaseToOpenModel()</Member>
        <Member type="Method">private void CreateIDEAOpenModelResults()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Shape</Name>
        <Access>Public</Access>
        <Location left="1121" top="630" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Value>ISection</Value>
        <Value>HollowSection</Value>
      </Entity>
      <Entity type="Class">
        <Name>LocalCoordinateSystem</Name>
        <Access>Public</Access>
        <Location left="743" top="1103" />
        <Size width="221" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Vector X</Member>
        <Member type="Field">public Vector Y</Member>
        <Member type="Field">public Vector Z</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResultsSummary</Name>
        <Access>Public</Access>
        <Location left="2100" top="74" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public double analysis</Member>
        <Member type="Field">public double plates</Member>
        <Member type="Field">public double bolts</Member>
        <Member type="Field">public double welds</Member>
        <Member type="Field">public double buckling</Member>
        <Member type="Field">public string summary</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plate</Name>
        <Access>Public</Access>
        <Location left="2268" top="824" />
        <Size width="202" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public double id</Member>
        <Member type="Field">public double thickness</Member>
        <Member type="Field">public double height</Member>
        <Member type="Field">public double width</Member>
        <Member type="Field">public bool isTriangular</Member>
        <Member type="Property">public double Weight { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Template</Name>
        <Access>Public</Access>
        <Location left="2268" top="556" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public WorkshopOperations workshopoperations</Member>
        <Member type="Field">public Plate plate</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>WorkshopOperations</Name>
        <Access>Public</Access>
        <Location left="2466" top="556" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>NoOperation</Value>
        <Value>BoltedEndPlateConnection</Value>
        <Value>WeldAllmembers</Value>
      </Entity>
      <Entity type="Class">
        <Name>RotationalStiffness</Name>
        <Access>Public</Access>
        <Location left="1352" top="656" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bolt</Name>
        <Access>Public</Access>
        <Location left="2578" top="1203" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BoltGrid</Name>
        <Access>Public</Access>
        <Location left="2364" top="1141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>429</X>
          <Y>275</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>project</StartRole>
        <EndRole>elements</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartRole>Elements</StartRole>
        <EndRole>Line</EndRole>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>546</X>
          <Y>988</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>354</X>
          <Y>1065</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Line</StartRole>
        <EndRole>Points</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>431</X>
          <Y>196</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1815</X>
          <Y>344</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>Joints</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>232</X>
          <Y>643</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>964</X>
          <Y>548</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>976</X>
          <Y>605</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="10" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>160</X>
          <Y>849</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndRole>StartLoads</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>276</X>
          <Y>847</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndRole>EndLoads</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>project</StartRole>
        <EndRole>loadCasesRaz</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="13" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1195</X>
          <Y>1074</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1178</X>
          <Y>1074</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1960</X>
          <Y>685</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1960</X>
          <Y>698</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="9" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2006</X>
          <Y>933</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1898</X>
          <Y>931</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="15" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1856</X>
          <Y>781</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1380</X>
          <Y>422</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>406</X>
          <Y>641</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>587</X>
          <Y>418</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="18" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2683</X>
          <Y>831</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1090</X>
          <Y>739</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="22">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1973</X>
          <Y>269</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2239</X>
          <Y>583</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2441</X>
          <Y>682</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>927</X>
          <Y>446</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="29">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>